各位同学：

 

期末报告的要求：

1）6月26日星期五晚之前提交研究报告（WORD，中文）和PPT（中文或者英文），邮件发送给junyuwang@fudan.edu.cn。

2）6月27日星期六下午1:30pm开始PRESENTATION，地点为张江校区微电子楼389会议室。

报告时间长度：每个报告讲解时间为8分钟，提问3分钟。请严格遵守报告的时间，介绍清楚研究的目标（为什么做），研究工作/本人贡献（做了什么），评价及与前人的比较（做得如何），不要讲太多的公知知识。

3）期末报告占总成绩的30%。

4）报告要求自己撰写，引用充分，字数没有限制，如果查出是COPY & PASTE的报告，将直接给0分。

 

期末考试：

1）  时间：7月3日下午1:30pm-3:30pm；

2）  地点：张江校区 Z2101教室。

 

祝一切都好！

 

俊宇

 

Best,

 

-Junyu

 

Professor

Micro-Electronics Insititute, Fudan University

+86 21 51355200 ext. 864

+86 15601877732

junyuwang@fudan.edu.cn
